dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Bryan Agredo - Miami Web Developer</title><meta property="og:title" content="Bryan Agredo - Miami Web Developer"><meta property="og:type" content="website"><meta property="og:url" content="https://bryan.plus/"><meta property="og:image" content="/images/source/PrismarineJS.svg"><meta property="og:description" content="Now on the web."><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Bryan Agredo"><meta name="author" content="Bryan Agredo"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="Hi, I'm Bryan Agredo and I like web development. I've been doing it since I was 9 and I never stopped since. Check out my website!"><meta name="theme-color" content="#d82c2a"><meta name="application-name" content="Bryan+"><link rel="icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png" type="image/x-icon"><link rel="icon" href="/images/favicon.png" type="shortcut icon"><link rel="apple-touch-icon" href="/images/source/PrismarineJS.svg"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/global.css"><link rel="stylesheet" href="/css/index.css"></head><body><div class="pageCard container m-1 ml-md-auto ml-sm-auto mr-md-auto mr-sm-auto mt-md-5"><nav class="navbar navbar-expand-md row navbar-dark"><div><a class="navbar-brand" href="/"><span>Bryan Agredo</span></a><a class="forHire" href="/contact"><span>Hire Me!</span></a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/about">About</a></li><li class="nav-item"><a class="nav-link" href="/portfolio">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li></ul></div></nav><div class="content pb-4"><div class="impress"><h1 class="display-4 mt-3 text-center">Hi, I’m <b>Bryan.</b></h1><h2 class="col-lg-6 col-md-8 lead m-auto text-center">Certified web developer, Node.js enthusiast, coffee lover, and open source advocate.</h2><a class="btn btn-primary callToAction mt-3" href="mailto:hey@bryan.plus" role="button">Let's talk</a></div></div></div><footer><div class="container p-3 p-md-5 footer"><ul class="footer-links"><li class="footer-item"><a class="footer-link" href="https://github.com/ciolt" target="_blank">GitHub</a></li><li class="footer-item"><a class="footer-link" href="https://twitter.com/Bryan_Agredo" target="_blank">Twitter</a></li><li class="footer-item"><a class="footer-link" href="https://instagram.com/Bryan.Agredo" target="_blank">Instagram</a></li><li class="footer-item"><a class="footer-link" href="https://linkedin.com/in/Bryan-Agredo" target="_blank">LinkedIn</a></li></ul><p>Built and designed with love by <a href="https://twitter.com/Bryan_Agredo" target="_blank">@Bryan_Agredo</a> in Miami.</p></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script type="text/javascript" src="/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends _layout

prepend titleDeterminer
  - var pageTitle = 'Miami Web Developer'
  - var pageDesc = 'Hi, I\'m Bryan Agredo and I like web development. I\'ve been doing it since I was 9 and I never stopped since. Check out my website!'

append head
  link(rel='stylesheet', href='/css/index.css')
  
append header

block content
  .impress
    h1.display-4.mt-3.text-center Hi, I’m 
      b Bryan.
    h2.col-lg-6.col-md-8.lead.m-auto.text-center Certified web developer, Node.js enthusiast, coffee lover, and open source advocate.
    a.btn.btn-primary.callToAction.mt-3(href='mailto:hey@bryan.plus' role="button") Let's talk
